# camel-with-spring-boot-example

./: pom.xml
src/: README.md
src/main/java/com/github/emalock3/camel/: Application.java
